<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="/src/assets/styles/style.css">
</head>
<body>
    <!-- Шапка сайта -->
    <header class="site-header">
        <nav class="main-navigation">
            
        </nav>
    </header>

    <div class="hello_page">
        <p class="hello_text"></p>
        <div class="hello_contactform">
            <div class="hello_form">

            </div>
        </div>
    </div>
    <hr>

    <div class="block_cycle">
        <div class="cycle_text">
        </div>
        <ul class="cycle_list">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>
    <hr>

    <div class="block_industries">
        <ul class="industries_list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <hr>

    <div class="block_projects">
        <ul class="projects_list">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="projects_maintext">

        </div>
    </div>
    <hr>

    <div class="block_discuss">
        <div class="discuss_text">

        </div>
        <div class="discuss_form">

        </div>
    </div>
    <hr>

    <div class="block_appdev">
        <div class="appdev_analysis"></div>
        <div class="appdev_design"></div>
        <div class="appdev_development"></div>
        <div class="appdev_testing"></div>
        <div class="appdev_launchin"></div>
        <div class="appdev_support"></div>
    </div>
    <hr>

    <div class="block_team">
        <div class="team_text"></div>
    </div>
    <hr>

    <div class="block_book">
        <div class="book_form"></div>
    </div>
    <hr>

    <div class="block_faq">
        <div class="faq_point"></div>
        <div class="faq_point"></div>
        <div class="faq_point"></div>
        <div class="faq_point"></div>
    </div>

    <footer class="site-footer">
        <ul class="footer_list">
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </footer>
</body>
</html>
